# tadsGames

./: CidadesSQL.sql  Create_View_Rel_Vendas_Clientes.sql  Create_View_Relatorios.sql  CriarBancoDbGames (v3).sql  CriarBancoDbGames(v2).sql  CriarBancoDbGames(v3).sql  CriarBancoDbGames.sql  CriarCliente.sql  CriarEmpresas.sql  CriarEstadosRegiaoes.sql  CriarFuncionarios.sql  CriarProduto.sql  CriarUsuarios.sql  INSERIR TODOS OS DADOS.sql  README.md
tadsGames/: pom.xml
tadsGames/Log/: Registro.txt  Registro2.txt
tadsGames/src/main/java/Reflexao/: Classe.java
tadsGames/src/main/java/br/com/unidospi/Acoes/: AdiconarCliente.java  Autorizacao.java  CadastrarCliente.java  CadastrarCompra.java  CadastrarEmpresa.java  CadastrarFuncionario.java  CadastrarItemVenda.java  CadastrarProduto.java  CadastrarUsuario.java  CadastrarVenda.java  EditarCliente.java  EditarEmpresa.java  EditarFuncionario.java  EditarProduto.java  EditarUsuario.java  ExcluirItemVenda.java  Executavel.java  FormCadastrarCliente.java  FormCadastrarEmpresa.java  FormCadastrarFuncionario.java  FormCadastrarProduto.java  FormCadastrarUsuario.java  FormComprar.java  FormEditarCliente.java  FormEditarEmpresa.java  FormEditarFuncionario.java  FormEditarProduto.java  FormEditarUsuario.java  FormIndex.java  FormLogin.java  FormRelatorio.java  FormSucesso.java  FormVenda.java  HomeServlet.java  ListarCidades.java  ListarCliente.java  ListarCliente2.java  ListarEmpresas.java  ListarFuncionarios.java  ListarFuncionariosUsuarioCadastravel.java  (+14 more)
tadsGames/src/main/java/br/com/unidospi/Controller/: AlterarFuncionarioController.java  CidadeController.java  ClienteController.java  CompraConatroller.java  CompraController.java  EmpresaAlterarController.java  EmpresaController.java  EmpresaListarController.java  EmpresaServelet.java  EstadoRegiaoController.java  EstoqueController.java  FuncionarioController.java  IndexController.java  ListarFuncionarioController.java  ListarProdutoController.java  LoginController.java  ProdutoController.java  ProdutoEditarController.java  ProdutoServletController.java  RelatoriosController.java  RelatoriosEmpresaController.java  UsuarioController.java  VendaController.java  indexController.java  listarEmpresa.java
tadsGames/src/main/java/br/com/unidospi/DAO/: CidadeDAO.java  ClienteDAO.java  CompraDAO.java  EmpresaDao.java  EstadoRegiaoDao.java  EstoqueDAO.java  FuncionarioDAO.java  ProdutoDAO.java  RelatorioDao.java  UsuarioDAO.java  VendaDAO.java  listarEmpresas.java
tadsGames/src/main/java/br/com/unidospi/Reflexao/: Classe.java
tadsGames/src/main/java/br/com/unidospi/Teste/: teste.java
tadsGames/src/main/java/br/com/unidospi/model/: AluguelJogos.java  AssistenciaTecnica.java  Cidade.java  Cliente.java  ClienteLista.java  Compra.java  Diretor.java  Empresa.java  EmpresaLista.java  EstadoRegiao.java  Estoque.java  Funcionario.java  FuncionarioAdministrativo.java  FuncionarioEmpresa.java  FuncionarioRetaguarda.java  FuncionarioTI.java  FuncionarioVenda.java  GerenteGlobal.java  Impressao.java  ListaEmpresa.java  PessoaCadastravel.java  Produto.java  ProdutoLista.java  ProdutosServicos.java  RelatorioFaturaDia.java  RelatorioGeral.java  RelatorioPercentagem.java  RelatorioTop10.java  Servicos.java  Usuario.java  UsuarioFuncionario.java  Venda.java  VendaDetalhe.java
tadsGames/src/main/java/com/unidospi/tadsgames/: FormFuncServlet.java  FormularioServlet.java
tadsGames/src/main/java/controllers/: FuncionarioController.java
tadsGames/src/main/webapp/: alterarEmpresa.jsp  alterarProduto.jsp  cadastrarEmpresa.jsp  erro-nao-autorizado.jsp  index.html  index1.html  index2.html  index3.html  listarEmpresa.jsp  listarProduto.jsp  sucesso.html
tadsGames/src/main/webapp/Cliente/: AlterarCliente.jsp  Cliente.jsp  Cliente_1.jsp  listarCliente.jsp
tadsGames/src/main/webapp/Clientes/: Cliente.jsp
tadsGames/src/main/webapp/Funcionario/: AlterarFuncionario.jsp  Funcionario.jsp  ListarFuncionario.jsp  resultado.jsp
tadsGames/src/main/webapp/Login/: Login.jsp
tadsGames/src/main/webapp/Produto/: Produto.jsp  listarProduto.jsp
tadsGames/src/main/webapp/Usuario/: CadastrarUsuario.jsp  ListarFuncionariosUsuarioCadastravel.jsp
tadsGames/src/main/webapp/WEB-INF/: index.html  index.jsp  index_1.html  web.xml
tadsGames/src/main/webapp/WEB-INF/jsp/Relatorio/: Backup_Relatorio.jsp  Relatorio.jsp  RelatorioDiario.jsp  RelatorioEmpresaDiario.jsp  RelatorioRegionalDiario.jsp  Relatorio_1.jsp  detalhePorEmpresa.jsp
tadsGames/src/main/webapp/WEB-INF/jsp/cliente/: AlterarCliente.jsp  Cliente.jsp  listarCliente.jsp
tadsGames/src/main/webapp/WEB-INF/jsp/compra/: formCompra.jsp
tadsGames/src/main/webapp/WEB-INF/jsp/empresa/: alterarEmpresa.jsp  cadastrarEmpresa.jsp  listarEmpresa.jsp
tadsGames/src/main/webapp/WEB-INF/jsp/funcionario/: AlterarFuncionario.jsp  Funcionario.jsp  ListarFuncionario.jsp  resultado.jsp
tadsGames/src/main/webapp/WEB-INF/jsp/login/: Login.jsp
tadsGames/src/main/webapp/WEB-INF/jsp/logout/: logout.jsp
tadsGames/src/main/webapp/WEB-INF/jsp/produto/: Produto.jsp  alterarProduto.jsp  listarProduto.jsp
tadsGames/src/main/webapp/WEB-INF/jsp/usuario/: CadastrarUsuario.jsp  EditarUsuario.jsp  ListarFuncionariosUsuarioCadastravel.jsp  listarUsuarios.jsp
tadsGames/src/main/webapp/WEB-INF/jsp/venda/: formVenda.jsp  formVenda_1.jsp
tadsGames/src/main/webapp/css/: autoComplete.css  cadastroEmpresa.css  formularios.css  geral.css  login.css  main.css  relatorio.css  relatorioDiario.css  relatorioRegiao.css  sucesso.css  tabelasListagem.css  tela-venda.css  telaVendas.css  venda.css
tadsGames/src/main/webapp/javaScript/: addDetalheVenda.js  alteraAcaoForm.js  alterarCliente.js  autoCompleteCliente.js  autoCompleteClienteNovo.js  autoCompleteProduto.js  autoCompleteProdutoNovo.js  filtraCargo.js  filtraCliente.js  filtraEmpresa.js  filtraFuncionario.js  filtraFuncionarioSemUsuario.js  filtraProduto.js  filtraUsuario.js  filtrarCidades.js  relatorioDiario.js  util.js
tadsGames/src/main/webapp/jsp/compra/: formCompra.jsp
tadsGames/src/main/webapp/jsp/venda/: formVenda.jsp
(+5 files in other folders)
